{
  "name": "@thegridcn/workspace",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "nx run-many -t build --all",
    "dev:www": "nx run @thegridcn/www:dev",
    "dev:server": "nx run @thegridcn/server:dev",
    "dev:game": "nx run @thegridcn/game:dev",
    "dev:editor": "nx run @thegridcn/editor:dev",
    "test": "nx run-many -t test --all",
    "test:coverage": "jest --config jest.config.js --coverage",
    "lint": "nx run-many -t lint --all",
    "prepare": "husky",
    "size": "size-limit",
    "docs": "typedoc"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@size-limit/preset-small-lib": "^11.0.0",
    "@types/jest": "29.5.14",
    "eslint": "^9.39.0",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jest": "29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.5.2",
    "nx": "^23.0.1",
    "prettier": "^3.9.3",
    "size-limit": "^11.2.0",
    "ts-jest": "29.4.11",
    "typedoc": "^0.28.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.1"
  },
  "pnpm": {
    "overrides": {
      "@microsoft/api-extractor": "^7.58.9",
      "js-yaml": "^4.2.0"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "size-limit": [
    {
      "name": "engine (own code, peers externalized)",
      "path": "packages/engine/dist/index.mjs",
      "limit": "40 kB",
      "ignore": ["three", "@dimforge/rapier3d-compat", "three-mesh-bvh", "@colyseus/sdk"]
    }
  ]
}
