{
  "name": "@thegridcn/server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint src --max-warnings=0",
    "test": "jest --config jest.config.cjs"
  },
  "dependencies": {
    "@colyseus/core": "^0.17.44",
    "@colyseus/schema": "^4.0.27",
    "@colyseus/ws-transport": "^0.17.13",
    "@thegridcn/shared": "workspace:*",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@colyseus/sdk": "^0.17.43",
    "@types/express": "^5.0.6",
    "@types/jest": "29.5.14",
    "@types/node": "^22.10.2",
    "jest": "29.7.0",
    "ts-jest": "29.1.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
